.addToCartModal {
  .modal-body {
    .agency-details {
      padding-top: 20px;
      padding-bottom: 20px;
      .agency-title {
        font-size: 25px;
      }
      .agency-event-type {
        font-size: 20px;
      }
    }
    .payment-amounts {
      margin-bottom: 20px;
      button:not(:last-child) {
        margin-right: 10px;
        @media (min-width: 992px) {
          margin-right: 30px;
        }
      }
      button {
        @media (min-width: 992px) {
          width: 80px;
        }
      }
      .input-group{
        margin-top:20px;
        @media (min-width: 992px) {
          width:400px;
          margin-left:auto;
          margin-right:auto;
        }
      }
    }
  }
}