@theme: #264c5d;
@paymentEngineGreen: #5D7D39;
@greyDark: #4C4943;

@import 'onoffcanvas.less';
@import 'panel-accordion.less';
@import 'cart.less';
@import 'onoffcanvas-tab.less';
@import 'leaders.less';
@import 'search-items.less';
@import 'employee-giving.less';
@import 'btnCustom.less';
@import 'addToCartModal.less';
@import 'review-page.less';
@import 'receipt-page.less';

