
// Review Page
.review-header {
  border-bottom: 6px solid #A5C727;
}

.review-cart {
  border-bottom: 6px solid #A5C727;
  .review-cart-items {
    padding-top: 20px;
    border-bottom: 2px solid #A5C727;
    padding-bottom: 10px;
  }
}

.review-cart-total {
  padding-top: 15px;
  padding-bottom: 15px;
  @media (max-width: 768px) {
    #review-cart-total-update-btn {
      margin-bottom: 10px;
    }
  }
}