
//Search Page
.search-notice {
  .panel-body {
    background-color: #e1e9c1;
  }
}

.search-card {
  .panel-heading {
    .fa {
      color: #FFFFFF;
    }
  }
  .search-card-image {
    width: 100%;
  }
  .panel-body {
    background-color: #E1E9C1;
  }
}

.search-card-disabled {
  opacity: .5;
  pointer-events: none;
}
